# wholesalefriends

./: build.gradle  gradle.properties  settings.gradle  wholesalefrends.jks
TagsEditText/: build.gradle
TagsEditText/src/main/java/mabbas007/tagsedittext/: TagsEditText.java
TagsEditText/src/main/java/mabbas007/tagsedittext/utils/: ResourceUtils.java
app/: build.gradle  google-services.json  proguard-rules.pro
app/debug/: output.json
app/src/androidTest/java/com/wholesale/wholesalefriends/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wholesale/wholesalefriends/main/: AlarmSettingActivity.java  CategorySelectActivity.java  DetailProduct2Activity.java  DetailProductActivity.java  ImageEditActivity.java  IntroActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  MyInfoManagementActivity.java  MyPage1Activity.java  MyPage2Activity.java  NoticeActivity.java  ProductCommentActivity.java  ProductListActivity.java  ProductManagmentActivity.java  ProductRegistrationActivity.java  SearchActivity.java  ServiceCenterActivity.java  ShoppingBasketActivity.java  ShoppingPayment2Activity.java  ShoppingPaymentActivity.java
app/src/main/java/com/wholesale/wholesalefriends/module/: API.java  AppData.java  BitmapSaveToFileTask.java  Retrofit.java  RetrofitModel.java  SharedPreference.java  StorePackageInfo.java
app/src/main/java/com/wholesale/wholesalefriends/widget/: AutofitRecyclerView.java  Margin2Decoration.java  MarginDecoration.java  WrapContentGridLayoutManager.java  WrapContentLinearLayoutManager.java
app/src/main/res/anim/: slide_in_down.xml  slide_in_up.xml
app/src/main/res/color/: btn_textcolor_01_select.xml  btn_textcolor_02_select.xml  btn_textcolor_03_select.xml
app/src/main/res/drawable/: box_05.xml  box_off_01.xml  box_off_03.xml  box_off_04.xml  box_on_01.xml  box_on_03.xml  btn_01.xml  btn_02.xml  btn_02_on.xml  btn_03.xml  btn_03_on.xml  btn_06.xml  btn_07.xml  btn_08.xml  btn_08_on.xml  btn_08_select.xml  btn_09.xml  btn_10.xml  btn_11.xml  btn_click_01_select.xml  btn_color_10_select.xml  btn_color_11_select.xml  btn_color_12_select.xml  btn_color_13_select.xml  btn_color_14_select.xml  btn_color_15_select.xml  btn_color_16_select.xml  btn_color_17_select.xml  btn_color_18_select.xml  btn_color_19_select.xml  btn_color_1_select.xml  btn_color_20_select.xml  btn_color_21_select.xml  btn_color_22_select.xml  btn_color_23_select.xml  btn_color_24_select.xml  btn_color_2_select.xml  btn_color_3_select.xml  btn_color_4_select.xml  btn_color_5_select.xml  (+44 more)
app/src/main/res/drawable-xxhdpi/: btn_meterial_01_select.xml  btn_meterial_02_select.xml  btn_meterial_03_select.xml  btn_meterial_04_select.xml  btn_meterial_05_select.xml  btn_meterial_06_select.xml  btn_meterial_07_select.xml  btn_meterial_08_select.xml  btn_meterial_09_select.xml  btn_meterial_10_select.xml  btn_meterial_11_select.xml  btn_meterial_12_select.xml  btn_next_select.xml  btn_size_01_select.xml  btn_size_02_select.xml  btn_size_03_select.xml  btn_size_04_select.xml  btn_size_05_select.xml  btn_size_06_select.xml  btn_size_07_select.xml  btn_size_08_select.xml  btn_size_09_select.xml  btn_size_10_select.xml  btn_size_11_select.xml  btn_size_12_select.xml  btn_size_13_select.xml  btn_thickness_01_select.xml  btn_thickness_02_select.xml  btn_thickness_03_select.xml  btn_thickness_04_select.xml  btn_thickness_05_select.xml  btn_thickness_06_select.xml  btn_thickness_07_select.xml  btn_thickness_08_select.xml  btn_thickness_09_select.xml  btn_thickness_10_select.xml  btn_thickness_11_select.xml  btn_thickness_12_select.xml
app/src/main/res/layout/: activity_alarm_history_list.xml  activity_alarm_setting.xml  activity_appinfo.xml  activity_category_select.xml  activity_detail_product.xml  activity_detail_product2.xml  activity_image_edit.xml  activity_intro.xml  activity_join_step_01.xml  activity_join_step_02.xml  activity_join_step_03.xml  activity_join_step_04.xml  activity_join_step_05.xml  activity_join_step_06.xml  activity_licenseecertification.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_my_info_management.xml  activity_myinqure_list.xml  activity_mypage_1.xml  activity_mypage_2.xml  activity_notice.xml  activity_product_comment.xml  activity_product_list.xml  activity_product_managment.xml  activity_product_registration.xml  activity_retail_join_step_02.xml  activity_retail_join_step_03.xml  activity_search.xml  activity_service_center.xml  activity_shopping_basket.xml  activity_shopping_payment.xml  activity_shopping_payment2.xml  activity_terms.xml  adapter_banner.xml  adapter_category_store.xml  adapter_deatail_product_keyword.xml  adapter_faq.xml  adapter_notice.xml  (+37 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/wholesale/wholesalefriends/: ExampleUnitTest.java
cropcustom/: build.gradle  proguard-rules.pro
cropcustom/src/main/res/drawable/: btn_gray_02_selector.xml
cropcustom/src/main/res/layout/: crop__activity_crop.xml  crop__layout_done_cancel.xml
cropcustom/src/main/res/values/: styles.xml
imagepicker/: build.gradle
imagepicker/src/main/res/anim/: menu_slide_in_bottom.xml  menu_slide_out_bottom.xml  scale_bounce.xml  slide_in_top.xml  slide_out_top.xml
imagepicker/src/main/res/drawable/: task_progress.xml  top_btn_back_selector.xml
imagepicker/src/main/res/layout/: activity_pick.xml  dialog_thread_progress.xml  element_album.xml  element_image.xml  fragment_album_browse.xml  fragment_image_browse.xml  fragment_image_pager.xml
imagepicker/src/main/res/values/: colors.xml  strings.xml  styles.xml
imagepicker/src/main/res/values-ko/: strings.xml
imagepicker/src/main/res/values-zh/: strings.xml
ucrop/: build.gradle
ucrop/src/main/java/com/yalantis/ucrop/: UCrop.java  UCropActivity.java  UCropFragment.java
ucrop/src/main/res/layout/: ucrop_activity_photobox.xml
ucrop/src/main/res/menu/: ucrop_menu_activity.xml
ucrop/src/main/res/values/: colors.xml  dimens.xml
(+179 files in other folders)
