<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/rootContainer"
              android:orientation="vertical"
              tools:ignore="MergeRootFrame">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">


        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:src="@drawable/top_btn_back_selector"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#000000"/>

        <LinearLayout
            android:id="@+id/fab_edit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical">


            <TextView
                android:id="@+id/fab_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginRight="3dp"
                android:background="@drawable/select_pic_badge"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="11dp"
                android:visibility="gone"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:text="@string/edit"
                android:textColor="#000000"/>
        </LinearLayout>


    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>


    <TextView
        android:id="@+id/fab_done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff3e75"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/done"
        android:textColor="#ffffff"
        android:textSize="17dp"
        android:visibility="gone"/>

</LinearLayout>






