<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/image_layout"
             xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#000000"
             android:focusable="false"
             android:focusableInTouchMode="false"
             android:orientation="vertical">

    <ImageView

        android:id="@+id/image_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/image_thumbnail"
        android:focusable="false"
        android:focusableInTouchMode="false"


        />

    <ImageView
        android:id="@+id/image_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left"
        android:layout_margin="5dp"
        android:contentDescription="@string/image_check"
        android:focusable="false"
        android:focusableInTouchMode="false"/>

    <ImageView
        android:id="@+id/image_video_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:contentDescription="@string/image_video_icon_desc"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/pictureContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#8d8d8d"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:src="@drawable/select_pic_icon"/>



    </LinearLayout>

    <ImageView
        android:id="@+id/line_left"
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="#ffffff"/>

    <ImageView
        android:id="@+id/line_right"
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:background="#ffffff"/>

    <ImageView
        android:id="@+id/line_bottom"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_gravity="bottom"
        android:background="#ffffff"/>

</FrameLayout>