apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

repositories {
    mavenCentral()
}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation ('androidx.annotation:annotation:1.0.0') {
        force = true
    }
    implementation ('androidx.recyclerview:recyclerview:1.0.0') {
        force = true
    }
    implementation ('androidx.appcompat:appcompat:1.0.0') {
        force = true
    }
    implementation ('com.google.android.material:material:1.0.0') {
        force = true
    }

    implementation ('androidx.browser:browser:1.0.0') {
        force = true
    }
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    implementation ('com.octo.android.robospice:robospice:1.4.14')
    implementation ('de.greenrobot:eventbus:2.4.0'){
        exclude module: 'support-v4'
    }
    implementation ('com.github.chrisbanes.photoview:library:1.2.3'){
        exclude module: 'support-v4'
    }
}




