<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/color_bg"
    android:layout_height="match_parent">

    <include layout="@layout/layout_for_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llayoutForTitle"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarSize="2dp"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="35dp"
                android:paddingTop="35dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/btnCkAll"
                        android:gravity="center_vertical"
                        android:layout_width="0dp"
                        android:layout_weight="0.8"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/ckAll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/check_on"/>

                        <TextView
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="전체"
                            android:textSize="14dp"
                            android:textColor="@color/color_text_03"/>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/btnCkProduct"
                        android:gravity="center_vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/ckProduct"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/check_on"/>

                        <TextView
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="거래처상품"
                            android:textSize="14dp"
                            android:textColor="@color/color_text_03"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btnCkShopSearch"
                        android:gravity="center_vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/ckShopSearch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/check_default"/>

                        <TextView
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="매장검색"
                            android:textSize="14dp"
                            android:textColor="@color/color_text_03"/>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="12.66dp"
                    android:background="@drawable/box_off_01"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:paddingLeft="14.66dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <EditText
                        android:imeOptions="actionSearch"
                        android:background="@color/color_translate"
                        android:hint="무엇을 찾고 계신가요?"
                        android:textSize="12dp"
                        android:textColor="@color/color_text_08"
                        android:textColorHint="@color/color_text_03"
                        android:id="@+id/edtSearch"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:lines="1"
                        android:singleLine="true"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"/>

                    <RelativeLayout
                        android:id="@+id/btnSearch"
                        android:paddingRight="14.66dp"
                        android:paddingLeft="14.66dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <ImageView

                            android:layout_centerInParent="true"
                            android:background="@drawable/icon_search"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/color_bg2"/>

            <RelativeLayout
                android:paddingTop="32dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:visibility="visible"
                    android:id="@+id/llayoutForRecommKeword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:textColor="@color/color_text_08"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="추천검색어"/>

                    <LinearLayout
                        android:layout_marginTop="15dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <co.lujun.androidtagview.TagContainerLayout
                            android:id="@+id/tagGroup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            app:container_background_color="@color/color_translate"
                            app:container_border_color="@color/color_translate"
                            app:container_gravity="left"
                            app:horizontal_interval="10dp"
                            app:tag_background_color="@color/color_translate"
                            app:tag_border_color="@color/color_box_line"
                            app:tag_border_width="1dp"
                            app:tag_clickable="true"
                            app:tag_horizontal_padding="15dp"
                            app:tag_text_color="@color/color_text_03"
                            app:tag_text_size="12dp"
                            app:tag_theme="none"
                            app:tag_vertical_padding="4dp"
                            app:vertical_interval="10dp"
                            android:layout_margin="0dp"
                            />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:orientation="vertical"
                    android:id="@+id/llayoutFOrSearch"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:textColor="@color/color_text_08"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="검색 결과"/>

                        <TextView
                            android:id="@+id/tvSearchCount"
                            android:layout_marginLeft="4dp"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:textColor="@color/color_text_08"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"/>

                        <TextView
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:textColor="@color/color_text_08"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="건"/>
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerView"
                            android:layout_marginTop="20dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:clipToPadding="false"
                            android:paddingBottom="50dp"
                            android:columnWidth="@dimen/column_width2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerViewShop"
                            android:layout_marginTop="20dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:clipToPadding="false"
                            android:paddingBottom="50dp"
                            android:columnWidth="@dimen/column_width4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>


                    </RelativeLayout>
                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>