<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/llayoutForTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/layout_for_title"/>


        <androidx.core.widget.NestedScrollView
            android:fillViewport="true"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbarSize="2dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_weight="1">

                <LinearLayout
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="137.33dp"
                    android:orientation="vertical"
                    android:gravity="center">

                    <LinearLayout
                        android:paddingLeft="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="44.33dp"
                        android:background="@drawable/input_box_off_02">

                        <EditText
                            android:hint="상호명을 검색해 주세요."
                            android:gravity="center_vertical"
                            android:background="@color/color_translate"
                            android:textColor="@color/color_text_08"
                            android:lines="1"
                            android:ellipsize="end"
                            android:textSize="13dp"
                            android:id="@+id/edtSearch"
                            android:layout_width="0dp"
                            android:imeOptions="actionSearch"
                            android:singleLine="true"
                            android:layout_weight="1"
                            android:layout_height="match_parent"/>
                        <LinearLayout
                            android:id="@+id/btnSearch"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:gravity="center">
                            <ImageView
                                android:background="@drawable/icon_search"
                                android:stateListAnimator="@null"
                                android:layout_width="20dp"
                                android:layout_height="20dp"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">


                        <TextView
                            android:textSize="12dp"
                            android:textColor="@color/color_text_03"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="검색결과"/>
                        <TextView
                            android:id="@+id/tvCount"
                            android:layout_marginLeft="2.3dp"
                            android:textSize="12dp"
                            android:textColor="@color/color_text_08"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"/>
                        <TextView
                            android:textSize="12dp"
                            android:textColor="@color/color_text_03"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="건"/>

                        <View
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="1dp"/>

                        <LinearLayout
                            android:paddingTop="15dp"
                            android:paddingBottom="15dp"
                            android:id="@+id/btnAgain"
                            android:gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <ImageView
                                android:background="@drawable/icon_again"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:layout_marginLeft="6.6dp"
                                android:textSize="12dp"
                                android:textColor="@color/color_text_03"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="다시검색"/>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/color_bg2"/>

                <LinearLayout
                    android:paddingTop="30.66dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">


                    <com.wholesale.wholesalefriends.widget.AutofitRecyclerView
                        android:id="@+id/recyclerView"
                        android:clipToPadding="false"
                        android:paddingBottom="20dp"
                        android:columnWidth="@dimen/column_width2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </LinearLayout>


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <Button
            android:id="@+id/btnOk"
            android:layout_width="match_parent"
            android:layout_height="50.66dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_02"
            android:text="@string/button_title_04"
            android:textColor="@color/color_btn_title"
            android:textSize="15dp" />
    </LinearLayout>

</LinearLayout>