<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/color_bg"
    android:layout_height="match_parent">
    <include layout="@layout/layout_for_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llayoutForTitle"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rlyPhoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_centerHorizontal="true"
                    android:id="@+id/ivPhoto"
                    android:layout_width="320dp"
                    android:layout_height="300dp"
                    android:scaleType="centerCrop"/>
            </RelativeLayout>

            <LinearLayout
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivStaffType"
                    android:background="@drawable/btn_staff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_marginLeft="11dp"
                    android:id="@+id/tvName"
                    android:textSize="15dp"
                    android:textColor="@color/color_text_08"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/color_bg2"/>

            <LinearLayout
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="29.33dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:text="비밀번호 변경"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="@color/color_text_08"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:id="@+id/edtChangePwd"
                    android:padding="15dp"
                    android:lines="1"
                    android:textSize="13dp"
                    android:textColor="@color/color_input_01"
                    android:textColorHint="@color/hint_input_01"
                    android:maxLength="10"
                    android:hint="@string/hint_pwd2"
                    android:background="@drawable/input_box_off_01"/>


                <TextView
                    android:layout_marginTop="35dp"
                    android:text="비밀번호 재확인"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="@color/color_text_08"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:id="@+id/edtChangePwd2"
                    android:padding="15dp"
                    android:lines="1"
                    android:textSize="13dp"
                    android:textColor="@color/color_input_01"
                    android:textColorHint="@color/hint_input_01"
                    android:maxLength="10"
                    android:hint="@string/hint_pwd3"
                    android:background="@drawable/input_box_off_01"/>

                <TextView
                    android:layout_marginTop="35dp"
                    android:text="핸드폰 번호변경"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="@color/color_text_08"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:background="@drawable/input_box_off_01"
                    android:gravity="center_vertical"
                    android:paddingRight="15dp"
                    android:layout_marginTop="15dp"
                    android:paddingLeft="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:id="@+id/edtPhone"
                        android:lines="1"
                        android:textSize="13dp"
                        android:inputType="phone"
                        android:textColor="@color/color_input_01"
                        android:textColorHint="@color/hint_input_01"
                        android:maxLength="13"
                        android:hint="@string/hint_phone"
                        android:background="@color/color_translate"/>


                    <ImageButton
                        android:id="@+id/btnPhoneLoad"
                        android:background="@drawable/btn_number1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <EditText
                    android:layout_marginBottom="50dp"
                    android:layout_marginTop="11dp"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:id="@+id/edtRegNumber"
                    android:padding="15dp"
                    android:lines="1"
                    android:inputType="number"
                    android:textSize="13dp"
                    android:textColor="@color/color_input_01"
                    android:textColorHint="@color/hint_input_01"
                    android:hint="@string/hint_phone2"
                    android:background="@drawable/input_box_off_01"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:gravity="center"
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:background="@color/btn_bg_01"
        android:layout_height="50dp"
        android:orientation="vertical">
        <TextView
            android:text="저장하기"
            android:textSize="15dp"
            android:textColor="@color/color_text_09"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>