<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/llayoutForTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/layout_for_title"/>


        <androidx.core.widget.NestedScrollView
            android:fillViewport="true"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbarSize="2dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_weight="1">

                <LinearLayout
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="197.33dp"
                    android:orientation="vertical"
                    android:gravity="center">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:id="@+id/btnPhoto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <com.wholesale.wholesalefriends.module.view.CircleImageView
                                android:background="@drawable/icon_storephoto"
                                android:id="@+id/ivPhoto"
                                android:scaleType="matrix"
                                android:layout_width="80dp"
                                android:layout_height="80dp" />
                            <ImageView
                                android:layout_marginBottom="2dp"
                                android:layout_marginRight="2dp"
                                android:layout_alignRight="@id/ivPhoto"
                                android:layout_alignBottom="@id/ivPhoto"
                                android:id="@+id/ivPhotoCamera"
                                android:background="@drawable/icon_camera"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </RelativeLayout>

                    </RelativeLayout>

                    <TextView
                        android:gravity="center"
                        android:layout_marginTop="21dp"
                        android:textColor="@color/color_text_04"
                        android:textSize="12dp"
                        android:lineSpacingExtra="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="매장을 대표하는 이미지를 등록해주세요.\n(로고사진)"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/color_bg2"/>

                <LinearLayout
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:paddingTop="30.66dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">
                    <TextView
                        android:gravity="center"
                        android:textColor="@color/color_text_08"
                        android:textSize="15dp"
                        android:lineSpacingExtra="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="상호명"/>

                    <EditText

                        android:imeOptions="actionDone"
                        android:singleLine="true"
                        android:layout_marginTop="14.66dp"
                        android:layout_width="match_parent"
                        android:layout_height="45.33dp"
                        android:id="@+id/edtStoreName"
                        android:padding="13dp"
                        android:lines="1"
                        android:textSize="13dp"
                        android:textColor="@color/color_input_01"
                        android:textColorHint="@color/hint_input_01"
                        android:maxLength="30"
                        android:hint="@string/hint_store_name"
                        android:background="@drawable/input_box_off_01"/>
                    <TextView
                        android:text="상호명을 입력해 주세요."
                        android:visibility="gone"
                        android:textSize="9dp"
                        android:layout_marginTop="5dp"
                        android:id="@+id/tvErrorMsg01"
                        android:textColor="@color/color_text_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:gravity="center"
                        android:layout_marginTop="30dp"
                        android:textColor="@color/color_text_08"
                        android:textSize="15dp"
                        android:lineSpacingExtra="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="대표자 이름"/>

                    <EditText
                        android:imeOptions="actionDone"
                        android:singleLine="true"
                        android:layout_marginTop="14.66dp"
                        android:layout_width="match_parent"
                        android:layout_height="45.33dp"
                        android:id="@+id/edtCeoeName"
                        android:padding="13dp"
                        android:lines="1"
                        android:textSize="13dp"
                        android:textColor="@color/color_input_01"
                        android:textColorHint="@color/hint_input_01"
                        android:maxLength="30"
                        android:hint="@string/hint_ceo_name"
                        android:background="@drawable/input_box_off_01"/>
                    <TextView
                        android:text="이름을 입력해 주세요."
                        android:visibility="gone"
                        android:textSize="9dp"
                        android:layout_marginTop="5dp"
                        android:id="@+id/tvErrorMsg02"
                        android:textColor="@color/color_text_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:gravity="center"
                        android:layout_marginTop="30dp"
                        android:textColor="@color/color_text_08"
                        android:textSize="15dp"
                        android:lineSpacingExtra="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="야이디"/>

                    <EditText
                        android:inputType="text"
                        android:imeOptions="actionDone"
                        android:singleLine="true"
                        android:layout_marginTop="14.66dp"
                        android:layout_width="match_parent"
                        android:layout_height="45.33dp"
                        android:id="@+id/edtId"
                        android:padding="13dp"
                        android:lines="1"
                        android:textSize="13dp"
                        android:textColor="@color/color_input_01"
                        android:textColorHint="@color/hint_input_01"
                        android:maxLength="16"
                        android:hint="@string/hint_id2"
                        android:background="@drawable/input_box_off_01"/>

                    <TextView
                        android:text="잘못된 아이디 입니다."
                        android:visibility="gone"
                        android:textSize="9dp"
                        android:layout_marginTop="5dp"
                        android:id="@+id/tvErrorMsg03"
                        android:textColor="@color/color_text_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:gravity="center"
                        android:layout_marginTop="30dp"
                        android:textColor="@color/color_text_08"
                        android:textSize="15dp"
                        android:lineSpacingExtra="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="비밀번호"/>

                    <EditText
                        android:inputType="textPassword"
                        android:imeOptions="actionDone"
                        android:singleLine="true"
                        android:layout_marginTop="14.66dp"
                        android:layout_width="match_parent"
                        android:layout_height="45.33dp"
                        android:id="@+id/edtPwd"
                        android:padding="13dp"
                        android:lines="1"
                        android:textSize="13dp"
                        android:textColor="@color/color_input_01"
                        android:textColorHint="@color/hint_input_01"
                        android:maxLength="16"
                        android:hint="@string/hint_pwd4"
                        android:background="@drawable/input_box_off_01"/>
                    <TextView
                        android:text="잘못된 비밀번호 입니다."
                        android:visibility="gone"
                        android:textSize="9dp"
                        android:layout_marginTop="5dp"
                        android:id="@+id/tvErrorMsg04"
                        android:textColor="@color/color_text_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:gravity="center"
                        android:layout_marginTop="30dp"
                        android:textColor="@color/color_text_08"
                        android:textSize="15dp"
                        android:lineSpacingExtra="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="비밀번호 확인"/>

                    <EditText
                        android:inputType="textPassword"
                        android:imeOptions="actionDone"
                        android:singleLine="true"
                        android:layout_marginTop="14.66dp"
                        android:layout_width="match_parent"
                        android:layout_height="45.33dp"
                        android:id="@+id/edtPwd2"
                        android:padding="13dp"
                        android:lines="1"
                        android:textSize="13dp"
                        android:textColor="@color/color_input_01"
                        android:textColorHint="@color/hint_input_01"
                        android:maxLength="16"
                        android:hint="@string/hint_pwd5"
                        android:background="@drawable/input_box_off_01"/>
                    <TextView
                        android:text="비밀번호를 다시 한 번 확인해 주세요."
                        android:visibility="gone"
                        android:textSize="9dp"
                        android:layout_marginTop="5dp"
                        android:id="@+id/tvErrorMsg05"
                        android:textColor="@color/color_text_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:gravity="center"
                        android:layout_marginTop="30dp"
                        android:textColor="@color/color_text_08"
                        android:textSize="15dp"
                        android:lineSpacingExtra="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="사업자등록번호"/>

                    <EditText
                        android:imeOptions="actionDone"
                        android:singleLine="true"
                        android:layout_marginBottom="30dp"
                        android:layout_marginTop="14.66dp"
                        android:layout_width="match_parent"
                        android:layout_height="45.33dp"
                        android:id="@+id/edtStoreRegistNumber"
                        android:padding="13dp"
                        android:lines="1"
                        android:textSize="13dp"
                        android:textColor="@color/color_input_01"
                        android:textColorHint="@color/hint_input_01"
                        android:maxLength="30"
                        android:hint="@string/hint_store_regist_number"
                        android:background="@drawable/input_box_off_01"/>
                    <TextView
                        android:text="사업자 등록번호를 입력해 주세요."
                        android:visibility="gone"
                        android:textSize="9dp"
                        android:layout_marginTop="5dp"
                        android:id="@+id/tvErrorMsg06"
                        android:textColor="@color/color_text_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:gravity="center"
                        android:textColor="@color/color_text_08"
                        android:textSize="15dp"
                        android:lineSpacingExtra="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="휴대폰 번호"/>

                    <EditText
                        android:imeOptions="actionDone"
                        android:singleLine="true"
                        android:layout_marginTop="14.66dp"
                        android:layout_width="match_parent"
                        android:layout_height="45.33dp"
                        android:id="@+id/edtPhoneNumber"
                        android:padding="13dp"
                        android:lines="1"
                        android:textSize="13dp"
                        android:textColor="@color/color_input_01"
                        android:textColorHint="@color/hint_input_01"
                        android:maxLength="11"
                        android:hint="휴대폰 번호 (-) 없이 입력​"
                        android:background="@drawable/input_box_off_01"/>
                    <TextView
                        android:text="휴대폰 번호를 정확히 입력해주세요."
                        android:visibility="gone"
                        android:textSize="9dp"
                        android:layout_marginTop="5dp"
                        android:id="@+id/tvErrorMsg07"
                        android:textColor="@color/color_text_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <LinearLayout
                        android:layout_marginTop="42.33dp"
                        android:id="@+id/btnTerms01"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/ivTerms01Check"
                            android:background="@drawable/check_default"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:textSize="14dp"
                            android:textColor="@color/color_text_04"
                            android:layout_marginLeft="11dp"
                            android:id="@+id/tvTerms01"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="이용약관에 동의합니다."/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="15dp"
                        android:id="@+id/btnTerms02"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/ivTerms02Check"
                            android:background="@drawable/check_default"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:textSize="14dp"
                            android:textColor="@color/color_text_04"
                            android:layout_marginLeft="11dp"
                            android:id="@+id/tvTerms02"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="개인정보보호정책에 동의합니다."/>
                    </LinearLayout>

                    <TextView
                        android:layout_marginBottom="30dp"
                        android:text="약관동의를 체크해 주세요."
                        android:visibility="gone"
                        android:textSize="9dp"
                        android:layout_marginTop="5dp"
                        android:id="@+id/tvErrorMsg08"
                        android:textColor="@color/color_text_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <Button
            android:id="@+id/btnOk"
            android:layout_width="match_parent"
            android:layout_height="50.66dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_02"
            android:text="@string/button_title_04"
            android:textColor="@color/color_btn_title"
            android:textSize="15dp" />
    </LinearLayout>

</LinearLayout>