<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/layout_for_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llayoutForTitle"/>

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1"
       >
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:orientation="vertical">
         <androidx.core.widget.NestedScrollView
             android:layout_width="match_parent"
             android:layout_height="0dp"
             android:layout_weight="1"
             android:fillViewport="true"
             android:scrollbarSize="2dp">
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:orientation="vertical">

                 <RelativeLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content">

                   <androidx.constraintlayout.widget.ConstraintLayout
                       xmlns:app="http://schemas.android.com/apk/res-auto"
                       xmlns:tools="http://schemas.android.com/tools"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content">
                       <ImageView
                           android:layout_centerHorizontal="true"
                           android:id="@+id/ivDummyPhoto"
                           android:layout_width="0dp"
                           android:layout_height="0dp"
                           app:layout_constraintDimensionRatio="H,1:1"
                           app:layout_constraintEnd_toEndOf="parent"
                           app:layout_constraintStart_toStartOf="parent"
                           app:layout_constraintTop_toTopOf="parent"/>
                       <androidx.viewpager.widget.ViewPager
                           android:id="@+id/viewPager"
                           android:layout_width="0dp"
                           android:layout_height="0dp"
                           app:layout_constraintDimensionRatio="H,1:1"
                           app:layout_constraintEnd_toEndOf="parent"
                           app:layout_constraintStart_toStartOf="parent"
                           app:layout_constraintTop_toTopOf="parent"/>
                   </androidx.constraintlayout.widget.ConstraintLayout>

                     <LinearLayout
                         android:layout_marginBottom="20dp"
                         android:paddingLeft="20dp"
                         android:gravity="left|center_vertical"
                         android:layout_alignParentBottom="true"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:orientation="horizontal">
                         <ImageView
                             android:id="@+id/ivIndigator01"
                             android:layout_width="20dp"
                             android:layout_height="20dp"
                             android:background="@drawable/icon_indigatior"/>

                         <ImageView
                             android:layout_marginLeft="5.3dp"
                             android:id="@+id/ivIndigator02"
                             android:layout_width="20dp"
                             android:layout_height="20dp"
                             android:background="@drawable/icon_indigatior"/>

                         <ImageView
                             android:layout_marginLeft="5.3dp"
                             android:id="@+id/ivIndigator03"
                             android:layout_width="20dp"
                             android:layout_height="20dp"
                             android:background="@drawable/icon_indigatior"/>
                         <ImageView
                             android:layout_marginLeft="5.3dp"
                             android:id="@+id/ivIndigator04"
                             android:layout_width="20dp"
                             android:layout_height="20dp"
                             android:background="@drawable/icon_indigatior"/>
                         <ImageView
                             android:layout_marginLeft="5.3dp"
                             android:id="@+id/ivIndigator05"
                             android:layout_width="20dp"
                             android:layout_height="20dp"
                             android:background="@drawable/icon_indigatior"/>

                     </LinearLayout>

                     <ImageView
                         android:layout_marginBottom="20dp"
                         android:layout_marginRight="20dp"
                         android:layout_alignParentBottom="true"
                         android:layout_alignParentRight="true"
                         android:layout_marginLeft="5.3dp"
                         android:id="@+id/ivAugmentation"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:background="@drawable/icon_augmentation"/>

                     <ImageView
                         android:layout_marginTop="10dp"
                         android:layout_marginLeft="10dp"
                         android:textSize="20dp"
                         android:textStyle="bold"
                         android:textColor="@color/color_ffffff"
                         android:elevation="20dp"
                         android:id="@+id/tvStoreName"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"/>
                 </RelativeLayout>

                 <LinearLayout
                     android:paddingLeft="20dp"
                     android:paddingRight="20dp"
                     android:orientation="vertical"
                     android:gravity="center_vertical"
                     android:layout_width="match_parent"
                     android:layout_height="88dp">

                     <LinearLayout
                         android:gravity="center_vertical"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:orientation="horizontal">
                         <TextView
                             android:textSize="14dp"
                             android:textColor="@color/color_text_08"
                             android:id="@+id/tvProductName"
                             android:layout_width="0dp"
                             android:layout_weight="1"
                             android:lines="1"
                             android:ellipsize="end"
                             android:layout_height="wrap_content"/>

                         <TextView
                             android:layout_marginLeft="15dp"
                             android:textSize="11dp"
                             android:textColor="@color/color_text_11"
                             android:id="@+id/tvProductInfo"
                             android:layout_width="wrap_content"
                             android:lines="1"
                             android:ellipsize="end"
                             android:layout_height="wrap_content"/>
                     </LinearLayout>

                     <TextView
                         android:layout_marginTop="11dp"
                         android:textSize="14dp"
                         android:textColor="@color/color_text_08"
                         android:id="@+id/tvProductPrice"
                         android:layout_width="0dp"
                         android:layout_weight="1"
                         android:lines="1"
                         android:ellipsize="end"
                         android:layout_height="wrap_content"/>
                 </LinearLayout>
                 <ImageView
                     android:layout_width="match_parent"
                     android:layout_height="10dp"
                     android:background="@color/color_bg2"/>

                 <LinearLayout
                     android:paddingBottom="31dp"
                     android:paddingTop="31dp"
                     android:paddingLeft="20dp"
                     android:paddingRight="20dp"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:orientation="vertical">

                     <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:orientation="horizontal">

                         <HorizontalScrollView
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content">
                             <LinearLayout
                                 android:id="@+id/llayoutForKeword"
                                 android:layout_width="match_parent"
                                 android:layout_height="wrap_content"
                                 android:orientation="horizontal">

                             </LinearLayout>


                         </HorizontalScrollView>

                     </LinearLayout>

                     <TextView
                         android:textSize="13dp"
                         android:textColor="@color/color_text_04"
                         android:id="@+id/tvContent"
                         android:layout_marginTop="20dp"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"/>

                 </LinearLayout>
                 <ImageView
                     android:layout_width="match_parent"
                     android:layout_height="10dp"
                     android:background="@color/color_bg2"/>
                 <LinearLayout
                     android:paddingTop="31dp"
                     android:paddingBottom="51dp"
                     android:paddingLeft="20dp"
                     android:paddingRight="20dp"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:orientation="vertical">
                     <TextView
                         android:text="상품문의"
                         android:textSize="15dp"
                         android:textStyle="bold"
                         android:textColor="@color/color_text_08"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"/>


                     <EditText
                         android:layout_marginTop="15.33dp"
                         android:gravity="top"
                         android:textSize="14dp"
                         android:textColor="@color/color_text_08"
                         android:hint="@string/hint_inquire"
                         android:textColorHint="@color/color_text_11"
                         android:id="@+id/edtInquire"
                         android:padding="14dp"
                         android:background="@drawable/input_box_off_01"
                         android:layout_width="match_parent"
                         android:layout_height="125.33dp"/>

                     <Button
                         android:layout_marginTop="11dp"
                         android:background="@drawable/input_box_off_03"
                         android:stateListAnimator="@null"
                         android:text="입력"
                         android:textSize="15dp"
                         android:textColor="@color/color_text_08"
                         android:id="@+id/btnSend"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"/>

                 </LinearLayout>
             </LinearLayout>
         </androidx.core.widget.NestedScrollView>


         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="50dp"
             android:orientation="horizontal">

             <LinearLayout
                 android:id="@+id/btnAdd"
                 android:gravity="center"
                 android:orientation="horizontal"
                 android:layout_width="0dp"
                 android:layout_weight="1"
                 android:background="@color/btn_bg_03"
                 android:layout_height="match_parent">

                 <ImageView
                     android:background="@drawable/icon_like"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"/>

                 <TextView
                     android:layout_marginLeft="5dp"
                     android:text="관심상품 추가"
                     android:textSize="15dp"
                     android:textColor="@color/color_text_06"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"/>
             </LinearLayout>

             <LinearLayout
                 android:id="@+id/btnOrder"
                 android:gravity="center"
                 android:layout_width="0dp"
                 android:layout_weight="1"
                 android:background="@color/btn_bg_02"
                 android:layout_height="match_parent">

                 <TextView
                     android:text="주문하기"
                     android:textSize="15dp"
                     android:textColor="@color/color_text_09"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"/>
             </LinearLayout>
         </LinearLayout>
     </LinearLayout>


       <LinearLayout
           android:visibility="gone"
           android:layout_alignParentBottom="true"
           android:background="@drawable/popup_bg2"
           android:id="@+id/llayoutForOption"
           android:layout_width="match_parent"
           android:layout_height="360dp"

           android:orientation="vertical">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:layout_weight="1"
               android:orientation="vertical">

               <LinearLayout
                   android:id="@+id/btnOptionClose"
                   android:paddingBottom="20dp"
                   android:paddingTop="20dp"
                   android:gravity="center"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal">
                   <ImageView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:background="@drawable/icon_droparrow"/>
               </LinearLayout>

               <ImageView
                   android:layout_width="match_parent"
                   android:layout_height="1dp"
                   android:background="@color/color_box_line"/>
             <androidx.core.widget.NestedScrollView
                 android:layout_width="match_parent"
                 android:layout_height="0dp"
                 android:layout_weight="1"
                 android:fillViewport="true"
                 android:scrollbarSize="2dp">
                 <LinearLayout
                     android:paddingLeft="20dp"
                     android:paddingRight="20dp"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:orientation="vertical">
                     <TextView
                         android:layout_marginTop="15dp"
                         android:text="색상"
                         android:textSize="15dp"
                         android:textStyle="bold"
                         android:textColor="@color/color_text_08"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"/>

                     <androidx.recyclerview.widget.RecyclerView
                         android:layout_marginTop="10dp"
                         android:layout_marginBottom="20dp"
                         android:id="@+id/recyclerColorView"
                         android:clipToPadding="false"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"/>

                     <ImageView
                         android:layout_width="match_parent"
                         android:layout_height="1dp"

                         android:background="@color/line_color_01"/>

                     <TextView
                         android:layout_marginTop="15dp"
                         android:text="사이즈"
                         android:textSize="15dp"
                         android:textStyle="bold"
                         android:textColor="@color/color_text_08"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"/>
                     <androidx.recyclerview.widget.RecyclerView
                         android:layout_marginTop="10dp"
                         android:layout_marginBottom="20dp"
                         android:id="@+id/recyclerSizeView"
                         android:clipToPadding="false"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"/>

                     <ImageView
                         android:layout_width="match_parent"
                         android:layout_height="1dp"

                         android:background="@color/line_color_01"/>
                  <LinearLayout
                      android:layout_marginBottom="20dp"
                      android:layout_marginTop="15dp"
                      android:gravity="center_vertical"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal">
                      <TextView

                          android:text="수량"
                          android:textSize="15dp"
                          android:textStyle="bold"
                          android:textColor="@color/color_text_08"
                          android:layout_width="0dp"
                          android:layout_weight="1"
                          android:layout_height="wrap_content"/>

                      <LinearLayout
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal">

                          <ImageButton
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:id="@+id/btnSubtract"
                              android:background="@drawable/btn_subtract"/>

                          <LinearLayout
                              android:minWidth="23.33dp"
                              android:layout_marginLeft="4dp"
                              android:layout_marginRight="4dp"
                              android:layout_width="wrap_content"
                              android:layout_height="23.33dp"
                              android:gravity="center"
                              android:background="@drawable/box_off_03">

                              <TextView
                                  android:id="@+id/tvAmount"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:text="0"
                                  android:textSize="12dp"
                                  android:textColor="@color/color_text_03"/>
                          </LinearLayout>

                          <ImageButton
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:id="@+id/btnPlus"
                              android:background="@drawable/btn_plus"/>
                      </LinearLayout>
                  </LinearLayout>
                 </LinearLayout>
             </androidx.core.widget.NestedScrollView>

           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="50dp"
               android:orientation="horizontal">



               <LinearLayout
                   android:id="@+id/btnCart"
                   android:gravity="center"
                   android:orientation="horizontal"
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:background="@color/btn_bg_03"
                   android:layout_height="match_parent">


                   <TextView
                       android:layout_marginLeft="5dp"
                       android:text="장바구니 담기"
                       android:textSize="15dp"
                       android:textColor="@color/color_text_06"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"/>
               </LinearLayout>

               <LinearLayout
                   android:id="@+id/btnOrder2"
                   android:gravity="center"
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:background="@color/btn_bg_02"
                   android:layout_height="match_parent">

                   <TextView
                       android:text="바로구매하기"
                       android:textSize="15dp"
                       android:textColor="@color/color_text_09"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"/>
               </LinearLayout>
           </LinearLayout>
       </LinearLayout>
   </RelativeLayout>


</LinearLayout>