<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:background="@drawable/box_off_01"
            android:id="@+id/rootContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="vertical">



            <TextView
                android:id="@+id/tvStoreName"
                android:textSize="15dp"
                android:textColor="@color/color_text_08"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_color_01"/>


            <LinearLayout
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivPhoto"
                    android:scaleType="centerCrop"
                    android:layout_width="81.33dp"
                    android:layout_height="81.33dp" />

                <LinearLayout
                    android:layout_marginLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:gravity="left|center_vertical"
                        android:layout_marginTop="16dp"
                        android:id="@+id/tvItemName"
                        android:textSize="12dp"
                        android:textColor="@color/color_text_08"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:gravity="center"
                        android:layout_marginTop="6dp"
                        android:id="@+id/tvItemInfo"
                        android:textSize="12dp"
                        android:textColor="@color/color_text_06"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:gravity="center"
                        android:layout_marginTop="6dp"
                        android:id="@+id/tvItemCount"
                        android:textSize="12dp"
                        android:textColor="@color/color_text_06"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:background="@color/line_color_07"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:background="@color/color_box8"
                        android:layout_width="79dp"
                        android:layout_height="match_parent"
                        android:gravity="center">
                        <TextView
                            android:text="결제방법"
                            android:textSize="12dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_text_08"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/line_color_01"/>
                    <LinearLayout
                        android:paddingLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <TextView
                            android:textColor="@color/color_text_03"
                            android:id="@+id/tvPaymentType"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:textSize="12dp"
                            android:gravity="center_vertical"
                            android:layout_height="match_parent"/>

                        <!--<ImageButton
                            android:id="@+id/btnTypeChange"
                            android:background="@drawable/btn_change"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>-->
                    </LinearLayout>
                </LinearLayout>


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line_color_01"/>

                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/llayoutForOption01">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:background="@color/color_box8"
                            android:layout_width="79dp"
                            android:layout_height="match_parent"
                            android:gravity="center">
                            <TextView
                                android:text="계좌정보"
                                android:textSize="12dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/color_text_08"/>
                        </LinearLayout>
                        <ImageView
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/line_color_01"/>
                        <LinearLayout
                            android:paddingLeft="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <TextView
                                android:textColor="@color/color_text_03"
                                android:id="@+id/tvBankInfo"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:textSize="12dp"
                                android:gravity="center_vertical"
                                android:layout_height="match_parent"/>

                        </LinearLayout>
                    </LinearLayout>


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/line_color_01"/>
                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/llayoutForOption02">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:background="@color/color_box8"
                            android:layout_width="79dp"
                            android:layout_height="match_parent"
                            android:gravity="center">
                            <TextView
                                android:text="입금자명"
                                android:textSize="12dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/color_text_08"/>
                        </LinearLayout>
                        <ImageView
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/line_color_01"/>
                        <LinearLayout
                            android:paddingLeft="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <TextView
                                android:textColor="@color/color_text_03"
                                android:id="@+id/tvDepositorName"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:textSize="12dp"
                                android:gravity="center_vertical"
                                android:layout_height="match_parent"/>

                           <!-- <ImageButton
                                android:id="@+id/btnDepositorNameChange"
                                android:background="@drawable/btn_change"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>-->
                        </LinearLayout>
                    </LinearLayout>


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/line_color_01"/>
                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/llayoutForOption03">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:background="@color/color_box8"
                            android:layout_width="79dp"
                            android:layout_height="match_parent"
                            android:gravity="center">
                            <TextView
                                android:text="사입자 전화"
                                android:textSize="12dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/color_text_08"/>
                        </LinearLayout>
                        <ImageView
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/line_color_01"/>
                        <LinearLayout
                            android:paddingLeft="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <TextView
                                android:textColor="@color/color_text_03"
                                android:id="@+id/tvPaymentTel"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:textSize="12dp"
                                android:gravity="center_vertical"
                                android:layout_height="match_parent"/>

                          <!--  <ImageButton
                                android:id="@+id/btnNumberChange"
                                android:background="@drawable/btn_change"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>-->
                        </LinearLayout>
                    </LinearLayout>


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/line_color_01"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:background="@color/color_box8"
                        android:layout_width="79dp"
                        android:layout_height="match_parent"
                        android:gravity="center">
                        <TextView
                            android:text="주문금액"
                            android:textSize="12dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_text_08"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/line_color_01"/>
                    <LinearLayout
                        android:paddingLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <TextView
                            android:textColor="@color/color_text_12"
                            android:id="@+id/tvPaymentPrice"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:textSize="12dp"
                            android:gravity="center_vertical"
                            android:layout_height="match_parent"/>

                    </LinearLayout>
                </LinearLayout>


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line_color_01"/>
                <!--<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:background="@color/color_box8"
                        android:layout_width="79dp"
                        android:layout_height="match_parent"
                        android:gravity="center">
                        <TextView
                            android:text="전달사항"
                            android:textSize="12dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_text_08"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/line_color_01"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <EditText
                            android:background="@color/color_translate"
                            android:textColor="@color/color_text_03"
                            android:id="@+id/tvPaymentComment"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:textSize="12dp"
                            android:padding="10dp"
                            android:hint="주문시 전달할 내용을 적어주세요."
                            android:textColorHint="@color/color_text_03"
                            android:maxLength="80"
                            android:gravity="top"
                            android:layout_height="match_parent"/>

                    </LinearLayout>
                </LinearLayout>




                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line_color_01"/>-->

            </LinearLayout>



        </LinearLayout>



    </LinearLayout>
</LinearLayout>