<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:paddingBottom="15dp"
        android:gravity="center"
        android:id="@+id/rootContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/rlayPhoto"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="V,1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <ImageView
                    android:id="@+id/ivPhoto"
                    android:scaleType="fitXY"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <TextView
                    android:visibility="gone"
                    android:textSize="13dp"
                    android:textColor="@color/color_text_09"
                    android:layout_width="wrap_content"
                    android:layout_height="25.66dp"
                    android:id="@+id/tvTopRanking"
                    android:text="0"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="@color/color_box2"/>

                <TextView
                    android:layout_alignBottom="@id/ivPhoto"
                    android:layout_alignRight="@id/ivPhoto"
                    android:visibility="gone"
                    android:textSize="13dp"
                    android:textColor="@color/color_text_09"
                    android:layout_width="wrap_content"
                    android:layout_height="25.66dp"
                    android:id="@+id/tvImageCount"
                    android:text="0"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="@color/color_box12"/>
            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="vertical">
            <TextView
                android:gravity="center"
                android:layout_marginTop="16dp"
                android:id="@+id/tvName"
                android:textSize="14dp"
                android:textStyle="bold"
                android:lines="1"
                android:ellipsize="end"
                android:textColor="@color/color_text_08"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:id="@+id/tvprice"
                android:textSize="12dp"
                android:textColor="@color/color_text_08"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:id="@+id/tvInfo"
                android:textSize="12dp"
                android:textColor="@color/color_text_08"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_marginTop="19dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icon_like"/>
                <TextView
                    android:textColor="@color/color_text_04"
                    android:textSize="11dp"
                    android:id="@+id/tvLike"
                    android:layout_marginLeft="3.3dp"
                    android:layout_width="wrap_content"
                    android:lines="1"
                    android:maxWidth="40dp"
                    android:ellipsize="end"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="1dp"
                    android:background="@color/line_color_01"
                    android:layout_height="10.66dp"/>
                <TextView
                    android:textColor="@color/color_text_04"
                    android:textSize="11dp"
                    android:id="@+id/tvRegDate"
                    android:layout_marginLeft="3.3dp"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:lines="1"
                    android:ellipsize="end"
                    android:text="0000.00.00"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>