<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_translate">
    <com.github.mmin18.widget.RealtimeBlurView
        android:id="@+id/blur_view"
        android:layout_width="match_parent"
        app:realtimeBlurRadius="30dp"
        app:realtimeOverlayColor="@color/dialog_bg"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:elevation="40dp"
        android:layout_centerInParent="true"
        android:layout_width="312dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/popup_bg">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical">
               <TextView
                   android:importantForAutofill="noExcludeDescendants"
                   android:id="@+id/tvTitle"
                   android:layout_width="match_parent"
                   android:layout_height="50dp"
                   android:gravity="center"
                   android:textColor="@color/color_text_08"
                   android:textSize="21dp"
                   android:paddingLeft="20dp"
                   android:paddingRight="20dp"
                   android:textStyle="bold" />

           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:layout_weight="1"
               android:layout_marginTop="20dp"
               android:paddingLeft="20dp"
               android:paddingRight="20dp"
               android:orientation="vertical">

               <TextView
                   android:importantForAutofill="noExcludeDescendants"
                   android:id="@+id/txt"
                   android:layout_width="match_parent"
                   android:layout_height="0dp"
                   android:layout_weight="1"

                   android:textSize="13dp"
                   android:gravity="center"
                   android:textColor="@color/color_text_08"
                   />


               <LinearLayout
                   android:id="@+id/llayoutForBank"
                   android:layout_marginTop="20dp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical">
                   <TextView
                       android:importantForAutofill="noExcludeDescendants"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"

                       android:textStyle="bold"
                       android:text="계좌 정보"
                       android:textSize="14dp"
                       android:textColor="@color/color_text_08"
                       />

                   <TextView
                       android:layout_marginTop="10dp"
                       android:importantForAutofill="noExcludeDescendants"
                       android:id="@+id/tvContent02"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:textSize="13dp"
                       android:gravity="center"
                       android:textColor="@color/color_text_08"
                       />
               </LinearLayout>
           </LinearLayout>




           <LinearLayout
               android:layout_marginTop="20dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical">
               <Button
                   android:duplicateParentState="true"
                   android:stateListAnimator="@null"
                   android:textStyle="bold"
                   android:id="@+id/ok"
                   android:layout_width="match_parent"
                   android:textSize="13dp"
                   android:textColor="@color/color_text_09"
                   android:text="확인"
                   android:layout_height="50dp"
                   android:background="@drawable/btn_07"/>

           </LinearLayout>
       </LinearLayout>
        <RelativeLayout
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:id="@+id/btnClose">
            <ImageView
                android:tint="@color/color_text_08"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_close"/>
        </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>